# rent-house-platform

./: .gitignore  README.md  db.sql  pom.xml
admin/: pom.xml
admin/admin-api/: pom.xml
admin/admin-api/src/main/java/framework/admin/api/appuser/feign/: AppUserFeignClient.java
admin/admin-api/src/main/java/framework/admin/api/config/feign/: ArgumentFeignClient.java  DicFeignClient.java
admin/admin-api/src/main/java/framework/admin/api/house/feign/: HouseFeignClient.java
admin/admin-api/src/main/java/framework/admin/api/map/constants/: MapConstants.java
admin/admin-api/src/main/java/framework/admin/api/map/feign/: MapFeignClient.java
admin/admin-service/: pom.xml
admin/admin-service/src/main/java/framework/admin/service/: AdminServiceApplication.java
admin/admin-service/src/main/java/framework/admin/service/config/controller/: ArgumentController.java  DicController.java
admin/admin-service/src/main/java/framework/admin/service/config/mapper/: SysArgumentMapper.java  SysDicDataMapper.java  SysDicTypeMapper.java
admin/admin-service/src/main/java/framework/admin/service/config/service/: ArgumentService.java  DicService.java
admin/admin-service/src/main/java/framework/admin/service/house/controller/: HouseController.java
admin/admin-service/src/main/java/framework/admin/service/house/mapper/: CityHouseMapper.java  HouseMapper.java  HouseStatusMapper.java  TagHouseMapper.java  TagMapper.java
admin/admin-service/src/main/java/framework/admin/service/house/service/: HouseService.java
admin/admin-service/src/main/java/framework/admin/service/map/controller/: MapController.java
admin/admin-service/src/main/java/framework/admin/service/map/mapper/: RegionMapper.java
admin/admin-service/src/main/java/framework/admin/service/map/service/: IMapProvider.java  MapService.java
admin/admin-service/src/main/java/framework/admin/service/user/config/: RabbitConfig.java
admin/admin-service/src/main/java/framework/admin/service/user/controller/: AppUserController.java  SysUserController.java
admin/admin-service/src/main/java/framework/admin/service/user/mapper/: AppUserMapper.java  SysUserMapper.java
admin/admin-service/src/main/java/framework/admin/service/user/service/: AppUserService.java  SysUserService.java
admin/admin-service/src/main/resources/: bootstrap.yml
chat/chat-service/: pom.xml
chat/chat-service/src/main/java/framework/chat/service/: ChatServiceApplication.java
chat/chat-service/src/main/java/framework/chat/service/config/: RabbitMqConfig.java  ServerEncoder.java  WebSocketConfig.java
chat/chat-service/src/main/java/framework/chat/service/controller/: MessageController.java  SessionController.java
chat/chat-service/src/main/java/framework/chat/service/domain/DTO/: MessageDTO.java  MessageListReqDTO.java  MessageReadReqDTO.java  MessageSendReqDTO.java  MessageVisitedReqDTO.java  SessionAddReqDTO.java  SessionGetReqDTO.java  SessionHouseReqDTO.java  SessionListReqDTO.java  SessionStatusDetailDTO.java  WebSocketDTO.java
chat/chat-service/src/main/java/framework/chat/service/domain/VO/: MessageVO.java  SessionAddResVO.java  SessionGetResVO.java
chat/chat-service/src/main/java/framework/chat/service/domain/entity/: Message.java  Session.java
chat/chat-service/src/main/java/framework/chat/service/domain/enums/: MessageStatusEnum.java  MessageTypeEnum.java  WebSocketDataTypeEnum.java  WebSocketHeader.java
chat/chat-service/src/main/java/framework/chat/service/mapper/: MessageMapper.java  SessionMapper.java
chat/chat-service/src/main/java/framework/chat/service/service/: ChatCacheService.java  MessageService.java  SessionService.java  SnowflakeIdService.java
chat/chat-service/src/main/java/framework/chat/service/service/impl/: MessageServiceImpl.java  SessionServiceImpl.java
chat/chat-service/src/main/java/framework/chat/service/service/mq/: EditAppUserConsume.java  MessageForwardConsume.java  MessageProduce.java  MessageStoreConsume.java
chat/chat-service/src/main/java/framework/chat/service/service/websocket/: WebSocketServer.java
chat/chat-service/src/main/resources/: bootstrap.yml
common/common-core/: pom.xml
common/common-core/src/main/java/framework/core/DTO/: BasePageDTO.java
common/common-core/src/main/java/framework/core/config/: RestTemplateConfig.java  ThreadPoolConfig.java
common/common-core/src/main/java/framework/core/entity/: BaseDO.java
common/common-core/src/main/java/framework/core/enums/: RejectType.java
common/common-core/src/main/java/framework/core/utils/: AESUtil.java  BeanCopyUtil.java  JsonUtils.java  PageUtil.java  ServletUtil.java  StringUtil.java  TimestampUtils.java  VerifyUtil.java
common/common-core/src/test/java/utils/: JsonUtilsTest.java  StringUtilTest.java  TestObj.java  TimestampUtilsTest.java
file/file-service/: pom.xml
file/file-service/src/main/java/framework/file/service/: FileApplication.java
file/file-service/src/main/java/framework/file/service/config/: OSSAutoConfiguration.java  OSSProperties.java
file/file-service/src/main/java/framework/file/service/constants/: OSSCustomConstants.java
file/file-service/src/main/java/framework/file/service/controller/: FileController.java
file/file-service/src/main/java/framework/file/service/domain/DTO/: FileDTO.java  (+1 more)
file/file-service/src/main/java/framework/file/service/service/: IFileService.java
file/file-service/src/main/resources/: bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/framework/gateway/: GatewayApplication.java
gateway/src/main/java/framework/gateway/config/: IgnoreWhiteProperties.java
gateway/src/main/java/framework/gateway/filter/: AuthFilter.java
gateway/src/main/java/framework/gateway/handler/: GatewayExceptionHandler.java
gateway/src/main/resources/: bootstrap.yml
template/templateservice/: pom.xml
template/templateservice/src/main/java/framework/core/templateservice/: TemplateserviceApplication.java
template/templateservice/src/main/resources/: bootstrap.yml
template/templateservice/src/test/java/framework/core/templateservice/: TemplateserviceApplicationTests.java
(+179 files in other folders)
